
@headerbg: #71c42b;
@headertext: #006500;
@menubuttonbg: #71c42b;
@menubuttontext: #01243b;

@bodybg: #f2f39e;
@editorbg: #ffffff;
@editorborder: #9da7b2;

@sidemenubg: #f2f39e;

/*
@headerbg: #606f85;
@headertext: #ffffff;
@menubuttonbg: #ffffff;
@menubuttontext: #000000;

@bodybg: #c5c5c5;
@editorbg: #ffffff;
@editorborder: #000000;*/